_foo:
BeginFunc size;
.
.
.
.
.
.
.
return var;
EndFunc;


main:
    BeginFunc size;
    .
    .
    .
    .
    PushParam p1;
    PushParam p2;
    PushParam p3;
    _t = LCall _foo; //if return
    LCall _foo;
    PopParam sum(size(pi));
    .
    .
    .
    return var;
    EndFunc;
----------------------------------------------------------------------------------------------------
offset always starts from function base pointer.
---------------------------------------------------------------------------------------------------
handle arrays
---------------------------------------------------------------------------------
size of function and identifiers
---------------------------------------------------------------
foo {
        
        {

        }

        {

        }

}



==================== Printing 3AC Code ==================
0.   _main:
1.   BEGINFUNC 12
endbr64 
push   %rbp
mov    %rsp,%rbp


2.   a = 5
movl   $0x5,-0xc(%rbp)

3.   b = 3
movl   $0x3,-0x8(%rbp)

4.   1t = a ADDI b
5.   c = 1t
mov    -0xc(%rbp),%edx
mov    -0x8(%rbp),%eax
add    %edx,%eax
mov    %eax,-0x4(%rbp)


6.   END_FUNCTION
mov    $0x0,%eax
pop    %rbp
retq   



====================================================


















1) PushParam t1;
     /
2) push retAddr; (is done by LCall)
2) LCall foo;

-------------------------------------------------

3) push rbp;
4) mov rsp rbp
5) copy params to variables
.
.
.
.
.
return::
5)mov return value to rax
6) pop rbp (reset old base pointer)
7) jump to (sp) (top of stack is return addr) || or retq (is done by retq)

back to caller:
set rax to return variable
popParams (size of params);


a = b * c + foo(5,a) - b;
{
    int a;
    a=6;
    {
        asdfsd
        {
            fdsafsd
            {
                 b = 2 *  a; 
            }
        }
    } 
}