testPath=$1
fileName=$(basename ${testPath%.c})

echo "------------make--------------------"
make 
echo "----------------------building assembly bin/3AC --------------------------"
bin/3AC ${testPath}
echo "----------------------assembler gcc -no-pie ------------------------------"
gcc -no-pie outputs/${fileName}/${fileName}.s -o codagamiBinary.out
echo "----------------------running my a.out ---------------------------------"
./codagamiBinary.out > myOutput

echo "----------------------building using gcc...-------------------------------"
gcc -ansi -pedantic ${testPath} -o gccBinary.out
echo "----------------------running gcc a.out...--------------------------------"
./gccBinary.out > gccOutput

echo "----------------------printing diff---------------------------------------"
diff -c gccOutput myOutput