grammarOld.y: warning: 1 shift/reduce conflict [-Wconflicts-sr]
/usr/bin/ld: AST.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: AST.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: AST.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: AST.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: AST.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: AST.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: AST.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: generateDot.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: grammarFunctions.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: printSymbolTable.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: symbolTable.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: TAC.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: TAC.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: TAC.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: TAC.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: TAC.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: TAC.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: TAC.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: typecast.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: typecast.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: typecast.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: typecast.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: typecast.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: typecast.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: typecast.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
/usr/bin/ld: utility.o:(.bss+0x0): multiple definition of `temp_num'; /tmp/ccS6wcts.o:(.bss+0x0): first defined here
/usr/bin/ld: utility.o:(.bss+0x4): multiple definition of `gScope'; /tmp/ccS6wcts.o:(.bss+0x4): first defined here
/usr/bin/ld: utility.o:(.bss+0x8): multiple definition of `id'; /tmp/ccS6wcts.o:(.bss+0x8): first defined here
/usr/bin/ld: utility.o:(.bss+0x10): multiple definition of `gTempSymbolMap'; /tmp/ccS6wcts.o:(.bss+0x10): first defined here
/usr/bin/ld: utility.o:(.bss+0x18): multiple definition of `gSymTable'; /tmp/ccS6wcts.o:(.bss+0x18): first defined here
/usr/bin/ld: utility.o:(.bss+0x20): multiple definition of `gCode'; /tmp/ccS6wcts.o:(.bss+0x20): first defined here
/usr/bin/ld: utility.o:(.bss+0x40): multiple definition of `validTypes'; /tmp/ccS6wcts.o:(.bss+0x40): first defined here
collect2: error: ld returned 1 exit status
./run.sh: 16: ./a.out: not found
Error: dot: can't open graph.dot
